Date : 2024-11-23 21:45:43
Directory : c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer
Total : 25 files,  314 codes, 10 comments, 30 blanks, all 354 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          6 |        153 |          5 |         20 |        178 |
| HTML       |         18 |        113 |          0 |          2 |        115 |
| JavaScript |          1 |         48 |          5 |          8 |         61 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         25 |        314 |         10 |         30 |        354 |
| . (Files)                                                                                      |         19 |        161 |          5 |         10 |        176 |
| css                                                                                            |          6 |        153 |          5 |         20 |        178 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\aboutme.html     | HTML       |         17 |          0 |          0 |         17 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\bldcubes.html    | HTML       |         13 |          0 |          0 |         13 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\corners.html     | HTML       |         -1 |          0 |          0 |         -1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\cubes.css    | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\footer.css   | CSS        |          2 |          5 |          5 |         12 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\help.css     | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\support.css  | CSS        |         57 |          0 |          5 |         62 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\terms.css    | CSS        |          1 |          0 |         -1 |          0 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\token.css    | CSS        |         91 |          0 |         11 |        102 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\edges.html       | HTML       |         -1 |          0 |          1 |          0 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\flips.html       | HTML       |         -1 |          0 |          1 |          0 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\help.html        | HTML       |         23 |          0 |          1 |         24 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\index.html       | HTML       |         28 |          0 |          1 |         29 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\ltct.html        | HTML       |         -1 |          0 |          0 |         -1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\midges.html      | HTML       |         -1 |          0 |          0 |         -1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\parity.html      | HTML       |         -1 |          0 |          0 |         -1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\pluscenters.html | HTML       |         -1 |          0 |          0 |         -1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\privacy.html     | HTML       |         10 |          0 |          0 |         10 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\resources.html   | HTML       |         21 |          0 |          0 |         21 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\script.js        | JavaScript |         48 |          5 |          8 |         61 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\terms.html       | HTML       |         12 |          0 |         -2 |         10 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\twists.html      | HTML       |         -1 |          0 |          0 |         -1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\wings.html       | HTML       |         -1 |          0 |          0 |         -1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\words.html       | HTML       |         -1 |          0 |          0 |         -1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\xcenters.html    | HTML       |         -1 |          0 |          0 |         -1 |
| Total                                                                                          |            |        314 |         10 |         30 |        354 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+