Date : 2024-10-27 21:08:51
Directory : c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer
Total : 31 files,  178 codes, -60 comments, -20 blanks, all 98 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         15 |        104 |        -60 |        -26 |         18 |
| HTML       |         15 |         75 |          0 |         11 |         86 |
| JavaScript |          1 |         -1 |          0 |         -5 |         -6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         31 |        178 |        -60 |        -20 |         98 |
| . (Files)                                                                                       |         16 |         74 |          0 |          6 |         80 |
| css                                                                                             |         15 |        104 |        -60 |        -26 |         18 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\bldcubes.html     | HTML       |         31 |          0 |          1 |         32 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\corners.html      | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\cubes.css     | CSS        |         72 |          0 |          4 |         76 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\footer.css    | CSS        |          2 |          0 |         -1 |          1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\global.css    | CSS        |          1 |          0 |        -11 |        -10 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\help.css      | CSS        |         -2 |          0 |         -2 |         -4 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\login.css     | CSS        |          5 |          0 |          1 |          6 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\maingrid.css  | CSS        |          0 |          0 |         -2 |         -2 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\presets.css   | CSS        |         14 |          0 |         -2 |         12 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\resources.css | CSS        |          8 |          0 |          2 |         10 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\sets.css      | CSS        |        -29 |         -1 |        -11 |        -41 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\settings.css  | CSS        |         27 |          0 |          3 |         30 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\style.css     | CSS        |         -1 |          0 |         -5 |         -6 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\tops-main.css | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\tops-pt.css   | CSS        |          3 |        -59 |         -1 |        -57 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\tops-side.css | CSS        |          2 |          0 |          0 |          2 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\training.css  | CSS        |         -1 |          0 |         -1 |         -2 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\edges.html        | HTML       |          3 |          0 |          2 |          5 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\flips.html        | HTML       |          3 |          0 |          0 |          3 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\help.html         | HTML       |         13 |          0 |          0 |         13 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\ltct.html         | HTML       |          3 |          0 |          1 |          4 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\midges.html       | HTML       |          3 |          0 |          0 |          3 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\parity.html       | HTML       |          2 |          0 |          0 |          2 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\pluscenters.html  | HTML       |          3 |          0 |          1 |          4 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\resources.html    | HTML       |          6 |          0 |          1 |          7 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\script.js         | JavaScript |         -1 |          0 |         -5 |         -6 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\terms.html        | HTML       |          0 |          0 |          2 |          2 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\twists.html       | HTML       |          3 |          0 |          1 |          4 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\wings.html        | HTML       |          3 |          0 |          1 |          4 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\words.html        | HTML       |         -1 |          0 |          0 |         -1 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\xcenters.html     | HTML       |          3 |          0 |          0 |          3 |
| Total                                                                                           |            |        178 |        -60 |        -20 |         98 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+