Date : 2024-10-27 21:08:51
Directory : c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer
Total : 35 files,  13821 codes, 167 comments, 680 blanks, all 14668 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         18 |     10,377 |         13 |        266 |     10,656 |
| CSS        |         16 |      1,755 |          6 |        244 |      2,005 |
| JavaScript |          1 |      1,689 |        148 |        170 |      2,007 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         35 |     13,821 |        167 |        680 |     14,668 |
| . (Files)                                                                                         |         19 |     12,066 |        161 |        436 |     12,663 |
| css                                                                                               |         16 |      1,755 |          6 |        244 |      2,005 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\aboutme.html        | HTML       |         78 |          0 |          7 |         85 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\bldcubes.html       | HTML       |        105 |          0 |         10 |        115 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\corners.html        | HTML       |      1,127 |          1 |         23 |      1,151 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\cubes.css       | CSS        |         97 |          0 |         13 |        110 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\footer.css      | CSS        |         73 |          0 |         10 |         83 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\global.css      | CSS        |        118 |          0 |         10 |        128 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\help.css        | CSS        |         59 |          0 |          6 |         65 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\login.css       | CSS        |         84 |          0 |         12 |         96 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\main-footer.css | CSS        |         14 |          0 |          2 |         16 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\maingrid.css    | CSS        |         86 |          0 |         10 |         96 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\presets.css     | CSS        |         87 |          0 |         11 |         98 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\resources.css   | CSS        |         33 |          0 |          5 |         38 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\sets.css        | CSS        |        135 |          0 |         16 |        151 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\settings.css    | CSS        |        303 |          3 |         43 |        349 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\terms.css       | CSS        |         17 |          0 |          2 |         19 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\tops-main.css   | CSS        |         90 |          0 |         14 |        104 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\tops-pt.css     | CSS        |        233 |          0 |         35 |        268 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\tops-side.css   | CSS        |         38 |          0 |          5 |         43 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\training.css    | CSS        |        288 |          3 |         50 |        341 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\edges.html          | HTML       |      1,201 |          2 |         23 |      1,226 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\flips.html          | HTML       |        438 |          1 |         17 |        456 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\help.html           | HTML       |        126 |          0 |          7 |        133 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\index.html          | HTML       |        198 |          0 |         12 |        210 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\ltct.html           | HTML       |        741 |          1 |         16 |        758 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\midges.html         | HTML       |        940 |          1 |         16 |        957 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\parity.html         | HTML       |        534 |          2 |         23 |        559 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\pluscenters.html    | HTML       |      1,071 |          1 |         19 |      1,091 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\privacy.html        | HTML       |         76 |          0 |          7 |         83 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\resources.html      | HTML       |        120 |          0 |          8 |        128 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\script.js           | JavaScript |      1,689 |        148 |        170 |      2,007 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\terms.html          | HTML       |         75 |          0 |          9 |         84 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\twists.html         | HTML       |        389 |          1 |         18 |        408 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\wings.html          | HTML       |      1,017 |          1 |         16 |      1,034 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\words.html          | HTML       |      1,070 |          1 |         16 |      1,087 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\xcenters.html       | HTML       |      1,071 |          1 |         19 |      1,091 |
| Total                                                                                             |            |     13,821 |        167 |        680 |     14,668 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+