Date : 2024-10-22 19:48:51
Directory : c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer
Total : 36 files,  13643 codes, 227 comments, 700 blanks, all 14570 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         18 |     10,302 |         13 |        255 |     10,570 |
| JavaScript |          1 |      1,690 |        148 |        175 |      2,013 |
| CSS        |         17 |      1,651 |         66 |        270 |      1,987 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         36 |     13,643 |        227 |        700 |     14,570 |
| . (Files)                                                                                         |         19 |     11,992 |        161 |        430 |     12,583 |
| css                                                                                               |         17 |      1,651 |         66 |        270 |      1,987 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\aboutme.html        | HTML       |         78 |          0 |          7 |         85 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\bldcubes.html       | HTML       |         74 |          0 |          9 |         83 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\corners.html        | HTML       |      1,127 |          1 |         22 |      1,150 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\cubes.css       | CSS        |         25 |          0 |          9 |         34 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\footer.css      | CSS        |         71 |          0 |         11 |         82 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\global.css      | CSS        |        117 |          0 |         21 |        138 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\help.css        | CSS        |         61 |          0 |          8 |         69 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\login.css       | CSS        |         79 |          0 |         11 |         90 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\main-footer.css | CSS        |         14 |          0 |          2 |         16 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\maingrid.css    | CSS        |         86 |          0 |         12 |         98 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\presets.css     | CSS        |         73 |          0 |         13 |         86 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\resources.css   | CSS        |         25 |          0 |          3 |         28 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\sets.css        | CSS        |        164 |          1 |         27 |        192 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\settings.css    | CSS        |        276 |          3 |         40 |        319 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\style.css       | CSS        |          1 |          0 |          5 |          6 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\terms.css       | CSS        |         17 |          0 |          2 |         19 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\tops-main.css   | CSS        |         87 |          0 |         14 |        101 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\tops-pt.css     | CSS        |        230 |         59 |         36 |        325 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\tops-side.css   | CSS        |         36 |          0 |          5 |         41 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\css\training.css    | CSS        |        289 |          3 |         51 |        343 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\edges.html          | HTML       |      1,198 |          2 |         21 |      1,221 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\flips.html          | HTML       |        435 |          1 |         17 |        453 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\help.html           | HTML       |        113 |          0 |          7 |        120 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\index.html          | HTML       |        198 |          0 |         12 |        210 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\ltct.html           | HTML       |        738 |          1 |         15 |        754 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\midges.html         | HTML       |        937 |          1 |         16 |        954 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\parity.html         | HTML       |        532 |          2 |         23 |        557 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\pluscenters.html    | HTML       |      1,068 |          1 |         18 |      1,087 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\privacy.html        | HTML       |         76 |          0 |          7 |         83 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\resources.html      | HTML       |        114 |          0 |          7 |        121 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\script.js           | JavaScript |      1,690 |        148 |        175 |      2,013 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\terms.html          | HTML       |         75 |          0 |          7 |         82 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\twists.html         | HTML       |        386 |          1 |         17 |        404 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\wings.html          | HTML       |      1,014 |          1 |         15 |      1,030 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\words.html          | HTML       |      1,071 |          1 |         16 |      1,088 |
| c:\Users\HP\OneDrive - HTL-Eisenstadt\Dokumente\programming stuff\bld_trainer\xcenters.html       | HTML       |      1,068 |          1 |         19 |      1,088 |
| Total                                                                                             |            |     13,643 |        227 |        700 |     14,570 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+